{
  "name": "Proscenic 850T vacuum cleaner",
  "domains": [ "vacuum"],
  "country": ["UK"],
  "iot_class": "Local Polling",
  "zip_release": true,
  "filename": "proscenic.zip",
  "hide_default_branch": true,
  "homeassistant": "0.109.0"
}
